{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next  build",
    "start": "next --openssl-legacy-provider start",
    "lint": "next lint"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "bracketSpacing": true
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.22.2",
    "@hookform/resolvers": "^2.8.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.22.0",
    "clsx": "^1.1.1",
    "macro-css": "^1.0.5",
    "next": "11.1.0",
    "next-redux-wrapper": "^7.0.5",
    "nookies": "^2.5.2",
    "nvm": "^0.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.0",
    "react-redux": "^7.2.5",
    "sass": "^1.38.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "typescript": "^4.3.5"
  }
}
